map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}

server {
    server_name videoshop.pp.ua;
    listen 80;
    access_log /var/log/nginx/videoshop.pp.ua.log combined;

    location / {
        proxy_pass          http://35.228.188.148:8080;
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $server_name:$server_port;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }
}
